# OcurSpotter

./: pom.xml
script/: mysql.sql
src/main/java/com/ocurspotter/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/ocurspotter/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/ocurspotter/dao/: OccurrenceDao.java  OccurrenceVoteDao.java  SolutionDao.java  SolutionVoteDao.java  TypeDao.java  UserDao.java  UserDaoImpl.java  UserRoleDao.java
src/main/java/com/ocurspotter/dao/impl/: OccurrenceDaoImpl.java  OccurrenceVoteDaoImpl.java  SolutionDaoImpl.java  SolutionVoteDaoImpl.java  TypeDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
src/main/java/com/ocurspotter/model/: Occurrence.java  OccurrenceVote.java  Solution.java  SolutionVote.java  Type.java  User.java  UserRole.java
src/main/java/com/ocurspotter/rest/: OccurrenceController.java
src/main/java/com/ocurspotter/rest/bean/: OccurrenceBean.java  SolutionBean.java  TypeBean.java  UserBean.java
src/main/java/com/ocurspotter/rest/controller/: OccurrenceController.java  OccurrenceVoteController.java  SolutionController.java  SolutionVoteController.java  StatsController.java  TypeController.java  UserController.java
src/main/java/com/ocurspotter/rest/dto/: OccurrenceBean.java  OccurrenceVoteBean.java  SolutionBean.java  SolutionVoteBean.java  StatsBean.java  TypeBean.java  UserBean.java
src/main/java/com/ocurspotter/service/: MyUserDetailsService.java  OccurrenceService.java  OccurrenceServiceImpl.java
src/main/java/com/ocurspotter/web/controller/: MainController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
